worker_processes  2;
error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location / {
            set $target '';
            rewrite_by_lua '
                ngx.var.target = 'http://www.google.com'
            ';

            proxy_pass http://$target;
        }
    }
}