worker_processes  2;
error_log logs/error.log info;

events {
    worker_connections 1024;
}

http {
    lua_shared_dict stats 10m;
	init_by_lua '
        local stats = ngx.shared.stats;
        stats:set("hits", 0)
    ';
    server {
        listen 8080;
        location / {
            default_type text/html;
			content_by_lua '
			    local stats = ngx.shared.stats
				stats:incr("hits", 1)
                ngx.say("hits: " .. stats:get("hits"))
                ngx.say("<p>hello, world from lua</p>")
            '; 
        } 
        location /node {
            proxy_pass http://localhost:1337;
        }
    }
}
