
worker_processes  2;
error_log logs/error.log info;
env MONO_PORT_5004_TCP;
env MONO_PORT_5004_TCP_ADDR;
env MONO_PORT_5004_TCP_PORT;

events {
    worker_connections 1024;
}

http {
    lua_shared_dict stats 1m;

    init_by_lua '
        local stats = ngx.shared.stats;
        stats:set("hits", 0)
    ';

    server {
        listen 8080;

        rewrite ^(/node/.*)/cats/(.*)$ $1/dogs/$2 last;
        rewrite ^/cats$ dogs redirect;

        location / {
            default_type text/html;
            content_by_lua '
                local stats = ngx.shared.stats
                ngx.say("hits: " .. stats:incr("hits", 1))
                ngx.say("<p>hello, world from lua</p>")
            ';
        }
        location /mono {
            set $monourl '';
            rewrite_by_lua '
                local addr = os.getenv("MONO_PORT_5004_TCP_ADDR")
                local port = os.getenv("MONO_PORT_5004_TCP_PORT")
                ngx.var.monourl = "http://" .. addr .. ":" .. port
            ';
            proxy_pass $monourl;
        }
        location /mono/ {
            proxy_pass http://localhost:1337/;
        }
        location /dogs {
            proxy_pass http://localhost:1337/doggies;
        }
        location /mice {
            set $proxyurl 'mice';
            rewrite_by_lua '
                local args = ngx.req.get_uri_args()
                if args["variant"] == "a" then
                   ngx.var.proxyurl = "variantofmice"
                end
            ';
            proxy_pass http://localhost:1337/$proxyurl;
        }
        location /mice/ {
             return 404;
        }
    }
}
